


    $ vagrant init

    $ vagrant up

    $ vagrant ssh

    # Install latest puppet

    $ sudo apt-get update && sudo apt-get -y upgrade

    $ sudo apt-get install puppet

    $ sudo puppet apply /etc/puppet/manifests/site.pp --verbose --debug

    # Logout server

    $ vagrant reload

    $ vagrant ssh

    $ rvmsudo puppet apply /etc/puppet/manifests/app.pp --environment vagrant --verbose --debug

On Rails directory

    $ cap vagrant deploy

    $ cap vagrant deploy:start

TODO:
    - Asset Compiles
    - Rails Console
